<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/main.css">

    <link rel="stylesheet" type="text/css" href="Z:\HUMCOM_COMPILATIONS\FINALS\2. MY WEBSITE\School_Website\CSS\main.css">

    <title>Home Page</title>
</head>
<body>
 


 <div id="navie">



        <header>
            <div class="container-fluid p-0">
                <nav class="navbar navbar-expand-lg fixed-top">
                    <div class="container-fluid">
                        <img src="../IMG/BCNSHS Logo-50.png" alt="school logo" class="navbar-brand">
                        <a class="navbar-brand text-white col-md-5 d-none d-md-block" href="#">Baguio City National
                            Science High School</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="ms-auto">
                                <ul class="navbar-nav">
                                    <li class="nav-item active ">
                                        <a class="nav-link text-white" aria-current="page" href="#navie">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="Z:\HUMCOM_COMPILATIONS\FINALS\2. MY WEBSITE\School_Website\HTML\aboutus.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="Z:\HUMCOM_COMPILATIONS\FINALS\2. MY WEBSITE\School_Website\HTML\features.html">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="Z:\HUMCOM_COMPILATIONS\FINALS\2. MY WEBSITE\School_Website\HTML\curriculums.html">Curriculums</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#footer1">Contacts</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <section class="section1">
                <div class="container text-center">
                    <div class="row">

                        <div class="see-thru col-md-7 col-sm-12 text-white">
                            <h6>AUTHOR:BUTAY</h6>
                            <h1>Welcome to BCNSHS!</h1>
                            <h2>Baguio City National Science High School</h2>
                            <p>The home to build your bright future and excellent performance.</p>
                            <a href="Z:\HUMCOM_COMPILATIONS\FINALS\2. MY WEBSITE\School_Website\HTML\aboutus.html" class="text-decoration-none">
                                <button class="btn btn-outline-warning px-3 py-2 text-light">Know More</button>
                            </a>


                        </div>

                        <div class="col-md-5 col-sm-12 mt-5 pt-5 ps-5 d-none d-md-block">
                            <div class="img1">
                                <img src="../IMG/BCNSHS Logo-HD.png" alt="school logo" class="img-1">
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </header>
    </div>
    </main>
    <div id="footer1">


        <footer>

            <div class="container-fluid p-0 ">
                <div class="row text-left">
                    <div class="col-md-5">
                        <h1 class="text-light">Contacts</h1>
                        <p class="text-light">
                            If you have more questions, you can contact us in our other platforms.
                        </p>
                        <p class="pt-4 text-light">
                            Copyright:
                            <span>James Kelly B. Butay</span>
                        </p>
                    </div>
                    <div class="col-md-5">
                        <h4 class="text-light">
                            Newsletter
                        </h4>
                        <p class="text-light">
                            Stay Updated!
                        </p>
                        <form class="form-inline">
                            <div class="col pl-0">
                                <div class="input-group pr-5">
                                    <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                                    <div class="input-group0-prepend">
                                        <div class="input-group-text">
                                            <a href="" class="btn btn-warning px-2 py-2">Send</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-2">
                        <h4 class="text-light">Follow Us In Our Platforms</h4>
                        <div class="text-dark text-decoration-none row">
                            <a href="https://www.facebook.com/DepEdTayoBCNSHS"
                                class=" text-light text-decoration-none">FACEBOOK</a>
                            <a href="https://www.facebook.com/messages/t/104046051380072"
                                class=" text-light text-decoration-none">MESSENGER</a>
                            <a href="#" class=" text-light text-decoration-none">Contact No.: (074) 620 5789</a>
                            <a href="#" class=" text-light text-decoration-none">EMAIL : bcnshs.340055@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                center: true,
                navText: [
                    "<i class=\"fa fa-angle-left\"></i>",
                    "<i class=\"fa fa-angle-right\"></i>"
                ],
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
    </script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdeliver.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="../SCRIPT/main.js"></script>
</body>
</html>